DB_USER=library_catalog_9d52_user
DB_PASSWORD=1GZZjHluN0vgmLlYy69eoMfFKR9X8TU4
DB_HOST=dpg-cqj4q86ehbks73c5tjhg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=LibraryCatalog

NODE_ENV=staging

PORT=800


JWT_SECRET=LMG7bK9FqxtYG8igss3MTJmdcNMYCo7O